# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kw/cppsoft/CLionProject/bookmanager_server/build/
# =============================================================================
# Object build statements for EXECUTABLE target GateServer


#############################################
# Order-only phony target for GateServer

build cmake_object_order_depends_target_GateServer: phony || CMakeFiles/GateServer.dir

build CMakeFiles/GateServer.dir/main.cpp.o: CXX_COMPILER__GateServer_unscanned_Debug /Users/kw/cppsoft/CLionProject/bookmanager_server/main.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/GateServer.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kw/cppsoft/CLionProject/bookmanager_server -I/Users/kw/cppenv/mysql-connector-c++-9.3.0-macos15-arm64/include -isystem /opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateServer.dir

build CMakeFiles/GateServer.dir/CServer.cpp.o: CXX_COMPILER__GateServer_unscanned_Debug /Users/kw/cppsoft/CLionProject/bookmanager_server/CServer.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/GateServer.dir/CServer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kw/cppsoft/CLionProject/bookmanager_server -I/Users/kw/cppenv/mysql-connector-c++-9.3.0-macos15-arm64/include -isystem /opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateServer.dir

build CMakeFiles/GateServer.dir/Httpconnection.cpp.o: CXX_COMPILER__GateServer_unscanned_Debug /Users/kw/cppsoft/CLionProject/bookmanager_server/Httpconnection.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/GateServer.dir/Httpconnection.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kw/cppsoft/CLionProject/bookmanager_server -I/Users/kw/cppenv/mysql-connector-c++-9.3.0-macos15-arm64/include -isystem /opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateServer.dir

build CMakeFiles/GateServer.dir/LogicSystem.cpp.o: CXX_COMPILER__GateServer_unscanned_Debug /Users/kw/cppsoft/CLionProject/bookmanager_server/LogicSystem.cpp || cmake_object_order_depends_target_GateServer
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/GateServer.dir/LogicSystem.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/System/Library/Frameworks
  INCLUDES = -I/Users/kw/cppsoft/CLionProject/bookmanager_server -I/Users/kw/cppenv/mysql-connector-c++-9.3.0-macos15-arm64/include -isystem /opt/homebrew/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/GateServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target GateServer


#############################################
# Link the executable GateServer

build GateServer: CXX_EXECUTABLE_LINKER__GateServer_Debug CMakeFiles/GateServer.dir/main.cpp.o CMakeFiles/GateServer.dir/CServer.cpp.o CMakeFiles/GateServer.dir/Httpconnection.cpp.o CMakeFiles/GateServer.dir/LogicSystem.cpp.o | /opt/homebrew/lib/libboost_filesystem.dylib /usr/local/lib/libprotobuf.a /usr/local/lib/libgrpc++.a /opt/homebrew/lib/libjsoncpp.26.dylib /opt/homebrew/lib/libboost_system.dylib /opt/homebrew/lib/libboost_atomic.dylib /usr/local/lib/libprotobuf.a /usr/local/lib/libgrpc.a /usr/local/lib/libssl.a /usr/local/lib/libcrypto.a /usr/local/lib/libz.a /usr/local/lib/libcares.a /usr/local/lib/libre2.a /usr/local/lib/libabsl_hash.a /usr/local/lib/libabsl_bad_variant_access.a /usr/local/lib/libabsl_city.a /usr/local/lib/libabsl_raw_hash_set.a /usr/local/lib/libabsl_hashtablez_sampler.a /usr/local/lib/libabsl_exponential_biased.a /usr/local/lib/libgpr.a /usr/local/lib/libabsl_status.a /usr/local/lib/libabsl_cord.a /usr/local/lib/libabsl_bad_optional_access.a /usr/local/lib/libabsl_synchronization.a /usr/local/lib/libabsl_stacktrace.a /usr/local/lib/libabsl_symbolize.a /usr/local/lib/libabsl_debugging_internal.a /usr/local/lib/libabsl_demangle_internal.a /usr/local/lib/libabsl_graphcycles_internal.a /usr/local/lib/libabsl_time.a /usr/local/lib/libabsl_civil_time.a /usr/local/lib/libabsl_time_zone.a /usr/local/lib/libabsl_malloc_internal.a /usr/local/lib/libabsl_str_format_internal.a /usr/local/lib/libabsl_strings.a /usr/local/lib/libabsl_strings_internal.a /usr/local/lib/libabsl_int128.a /usr/local/lib/libabsl_throw_delegate.a /usr/local/lib/libabsl_base.a /usr/local/lib/libabsl_raw_logging_internal.a /usr/local/lib/libabsl_log_severity.a /usr/local/lib/libabsl_spinlock_wait.a /usr/local/lib/libaddress_sorting.a /usr/local/lib/libupb.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.4.sdk
  LINK_FLAGS = -L/opt/homebrew/opt/qt@5/lib
  LINK_LIBRARIES = -Wl,-rpath,/Users/kw/cppenv/mysql-connector-c++-9.3.0-macos15-arm64/lib64/vs14  /opt/homebrew/lib/libboost_filesystem.dylib  /usr/local/lib/libprotobuf.a  /usr/local/lib/libgrpc++.a  /opt/homebrew/lib/libjsoncpp.26.dylib  /opt/homebrew/lib/libboost_system.dylib  /opt/homebrew/lib/libboost_atomic.dylib  /usr/local/lib/libprotobuf.a  /usr/local/lib/libgrpc.a  /usr/local/lib/libssl.a  /usr/local/lib/libcrypto.a  /usr/local/lib/libz.a  /usr/local/lib/libcares.a  -lresolv  /usr/local/lib/libre2.a  /usr/local/lib/libabsl_hash.a  /usr/local/lib/libabsl_bad_variant_access.a  /usr/local/lib/libabsl_city.a  /usr/local/lib/libabsl_raw_hash_set.a  /usr/local/lib/libabsl_hashtablez_sampler.a  /usr/local/lib/libabsl_exponential_biased.a  -framework CoreFoundation  /usr/local/lib/libgpr.a  /usr/local/lib/libabsl_status.a  /usr/local/lib/libabsl_cord.a  /usr/local/lib/libabsl_bad_optional_access.a  /usr/local/lib/libabsl_synchronization.a  /usr/local/lib/libabsl_stacktrace.a  /usr/local/lib/libabsl_symbolize.a  /usr/local/lib/libabsl_debugging_internal.a  /usr/local/lib/libabsl_demangle_internal.a  /usr/local/lib/libabsl_graphcycles_internal.a  /usr/local/lib/libabsl_time.a  /usr/local/lib/libabsl_civil_time.a  /usr/local/lib/libabsl_time_zone.a  -Wl,-framework,CoreFoundation  /usr/local/lib/libabsl_malloc_internal.a  /usr/local/lib/libabsl_str_format_internal.a  /usr/local/lib/libabsl_strings.a  /usr/local/lib/libabsl_strings_internal.a  /usr/local/lib/libabsl_int128.a  /usr/local/lib/libabsl_throw_delegate.a  /usr/local/lib/libabsl_base.a  /usr/local/lib/libabsl_raw_logging_internal.a  /usr/local/lib/libabsl_log_severity.a  /usr/local/lib/libabsl_spinlock_wait.a  /usr/local/lib/libaddress_sorting.a  /usr/local/lib/libupb.a  -lm  -lpthread
  LINK_PATH = -F/Library/Developer/CommandLineTools/SDKs/MacOSX15.4.sdk/System/Library/Frameworks  -L/Users/kw/cppenv/mysql-connector-c++-9.3.0-macos15-arm64/lib64/vs14
  OBJECT_DIR = CMakeFiles/GateServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GateServer
  TARGET_PDB = GateServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kw/cppsoft/CLionProject/bookmanager_server/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/kw/cppsoft/CLionProject/bookmanager_server -B/Users/kw/cppsoft/CLionProject/bookmanager_server/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kw/cppsoft/CLionProject/bookmanager_server/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/kw/cppsoft/CLionProject/bookmanager_server -B/Users/kw/cppsoft/CLionProject/bookmanager_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kw/cppsoft/CLionProject/bookmanager_server/build

build all: phony GateServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindProtobuf.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/kw/cppsoft/CLionProject/bookmanager_server/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncppConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindBoost.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindProtobuf.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-GNU-C.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-GNU-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Apple-GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CMake.app/Contents/share/cmake-3.27/Modules/SelectLibraryConfigurations.cmake /Users/kw/cppsoft/CLionProject/bookmanager_server/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.88.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.88.0.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config-version.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/boost_atomic-config.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-shared.cmake /opt/homebrew/lib/cmake/boost_atomic-1.88.0/libboost_atomic-variant-static.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config-version.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/boost_filesystem-config.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-shared.cmake /opt/homebrew/lib/cmake/boost_filesystem-1.88.0/libboost_filesystem-variant-static.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.88.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.88.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /opt/homebrew/lib/cmake/jsoncpp/jsoncppConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfig.cmake /usr/local/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/local/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/local/lib/cmake/grpc/gRPCTargets.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
